<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片轮播效果</title>
    <style>
        :root {
            --width: 20rem;
            --height: 10rem;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            /* display: flex; */
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: rgb(196, 14, 14);
        }

        h2 {
            margin-top: 100px;
            text-align: center;
            font-weight: 400;
            color : white;
        }

        div.slide {
            margin: 200px auto;
            width: var(--width);
            height: var(--height);
            /* border: .2rem dashed purple; */

            overflow: hidden;

            position: relative;
        }

        input {
            display: none;
        }

        .labels {
            position: absolute;
            bottom: .5rem;

            z-index: 1;
            width: inherit;
            justify-content: center;
            display: none;
        }

        .labels label {
            width: .5rem;
            height: .5rem;
            border-radius: 50%;
            margin: 0 .3rem;
            border: .1rem solid #fff;
            background-color: transparent;
            box-sizing: border-box;
            cursor: pointer;
        }

        input[id=pic1]:checked ~ .labels label[for=pic1],
        input[id=pic2]:checked ~ .labels label[for=pic2],
        input[id=pic3]:checked ~ .labels label[for=pic3] {
            background-color: #fff;
            border: .1rem solid #fff;
        }

        input[id=pic1]:checked ~ ul.list{
            transform: translate(calc(0 * var(--width)));
        }
        input[id=pic2]:checked ~ ul.list {
            transform: translate(calc(-1 * var(--width)));
        }
        input[id=pic3]:checked ~ ul.list {
            transform: translate(calc(-2 * var(--width)));
        }

        li.item {
            width: var(--width);
            height: inherit;
            box-sizing: border-box;
            /* border: .2rem solid pink; */
            /* background-color: maroon; */
            color: #fff;
            font-size: 4rem;
            text-align: center;
            line-height: var(--height);
            float: left;
        }

        ul.list {
            width: calc(var(--width) * 4);
            height: inherit;
            position: relative;
            z-index: -1;

            animation: move 5s ease 1s infinite;

        }

        @keyframes move {
            0% {
                transform: translate(calc(0 * var(--width)));
            }
            
            33% {
                transform: translate(calc(-1 * var(--width)));
            }

            66% {
                transform: translate(calc(-2 * var(--width)));
            }

            100% {
                transform: translate(calc(-3 * (--width)));
            }
        }

        .slide:hover {
            cursor: pointer;
        }

        .slide:hover .labels {
            display: flex;
        }

        .slide:hover .list{
            animation: none;
        }
    </style>
</head>
<body>

    <h2>党史纪录片推荐</h2>

    <div class="slide">

        <input type="radio" name = "pic" id = "pic1" checked>
        <input type="radio" name = "pic" id = "pic2">
        <input type="radio" name = "pic" id = "pic3">

        <div class="labels">
            <label for="pic1"></label>
            <label for="pic2"></label>
            <label for="pic3"></label>
        </div>
        
        <ul class="list">
            <li class="item"><img src="images/党史上的重要会议.png" class = "huiyi"></li>
            <li class="item"><img src="images/领航.png" class = "linghang"></li>
            <li class="item"><img src="images/征程.png" class = "zhengcheng"></li>
            <li class="item"><img src="images/党史上的重要会议.png" class = "huiyi"></li>
        </ul>
    </div>
</body>
</html>