<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片切换</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(196, 14, 14);
        }

        .img-change {
            margin: 30px auto;
            width: 1200px;
            height: 800px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        button {
            text-align: center;
            display: inline-block;
            width: 80px;
            height: 40px;
            border-style: solid;
            border-radius: 20px;
            margin-left: 20px;
            background-color: rgb(12, 143, 224);
            color: rgb(252, 252, 252);
            font-weight: 600;
            font-size: 20px;
            transition: all 0.4s;
        }

        button:hover {
            transform: translate(0, -10px);
            transform: scale(1.1);
        }

        .prev,
        .next {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id=outer align="center" class="img-change">
        <p id=info></p>
        <img src="images/第一张.jpg" onload=""/><br />
        <button id="prev" class="prev">上一张</button>
        <button id="next" class="next">下一张</button>
    </div>
    <script type="text/javascript">
        window.onload = function () {
            /**
             * 点击按钮实现图片的切换
             */

            //3、获取img标签
            var img = document.getElementsByTagName("img")[0];

            //5、创建一个数组用于保存图片的路径
            var imgArr = ["images/第一张.jpg", "images/第二张.jpg", "images/第三张.jpg", "images/第四张.jpg", "images/第五张.jpg", "images/第六张.jpg", "images/第七张.jpg", "images/第八张.jpg", "images/第九张.jpg", "images/第十张.jpg", "images/第十一张.jpg"];

            //6、创建一个变量保存当前正在显示的图片的索引
            var index = 0;//默认显示的是第一张

            //8、获取id为info的元素
            var info = document.getElementById("info");

            //9、设置提示文字
            info.innerHTML = "一共" + imgArr.length + "张图片， 这是第" + (index + 1) + "张";

            //1、给上一张按钮绑定单击事件
            var prev = document.getElementById("prev");
            prev.onclick = function () {

                //7、当索引为第一张时，那么就要将索引设置为最后一张，由于采用的是--index，所以将index设置为5
                if (index == 0) {
                    index = 11;
                }
                index = index - 1;

                //4、切换图片，实质上就是修改img里面的src属性
                img.src = imgArr[index];

                //9、设置提示文字
                info.innerHTML = "一共" + imgArr.length + "张图片， 这是第" + (index + 1) + "张";
            }

            //2、给下一张按钮绑定单击事件
            var next = document.getElementById("next");
            next.onclick = function () {

                //7、当索引为最后一张时，那么就要将索引设置为第一张，由于采用的是++index，所以将index设置为-1
                if (index == 10) {
                    index = -1;
                }

                index = index + 1;
                //4、切换图片，实质上就是修改img里面的src属性
                img.src = imgArr[index];

                //9、设置提示文字
                info.innerHTML = "一共" + imgArr.length + "张图片， 这是第" + (index + 1) + "张";

            }
        }
    </script>
</body>

</html>